Main: 55% Protal, 44% Cotton, 1% Antistatic, 275 gram. Reinforcement: 39% Modacrylic, 28% CORDURA®, 17% Cotton, 15% Aramid, 1% Antistatic, 270 gram.
62% Polyamide, 16% Polyester, 14% Polyurethane, 8% Rubber.
Main: 100% polyamide, 69 g/m². Contrast: 64% solution dyed polyester, 30% viscose, 6% elastane, 380 g/m². Insulation: 90% REPREVE® recycled polyester, 10 % polyester, 120 g/m². Cuff stretch: 90% polyester 10% elastane, 253 g/m².  Pocket lining: 100% polyester, 69 g/m². 
100% recycled polyester
Main: 65% Polyester, 35% Cotton, 200 g/m². Reinforcement: 100% CORDURA®-Polyamide.
CoolTwill, 65% Polyester, 35% Cotton, 200 g/m². 
Main: 100% Polyamide. 
Lining: 100% Polyester
100% merino wool, 160 g/m2.
Main: 31% polyester, 28% modacrylic, 20% Aramid Kermel®, 20% CV FR, 1% antistatic, 320 g/m2. Reinforcement: 39% modacrylic, 28% CORDURA®, 17% cotton, 15% aramid, 1% antistatic, 270 g/m2.
100% polyester, 235 g/m2.
60% modacrylic, 38% cotton, 2% Belltron™, 230 g/m².
85% polyester, 15% cotton, 350 g/m2.


Main: 85% polyester, 15% cotton, 270 g/m².  Reinforcement: 100% polyamide CORDURA®, 205 g/m².
 91% Polyester 9% Elastane. 242 g/m²
91% polyester, 9% Elastane 190 g/m2.
Col 0400 and 2800: 82% cotton, 18% polyester. 
Col 4500: 64% cotton, 36% polyester, 280 g/m2.
2X2 Rib: 97% cotton, 3% elastane, 380 g/m2.

100% acrylic.
66% cotton, 33% polyamide, 1% elastane.
X% Polyamide; X% Wool;  X% Elastane Xg/m2. 
66% recycled polyester, 34% cotton (40,s), 195 g/m².
Main: 100% polyester, 265 g/m². Reinforcements: 100% polyamide CORDURA®, 205 g/m².
100% ripstop polyamide
Colour: 0400, 9500: 60% cotton, 40% polyester, 400 g/m². 
Colour 2800: Main: 55% cotton, 45% polyester, 400 g/m². 

Main: 61% polyester, 39% Sorona® polyester, 260 g/m². Reinforcement: 100% CORDURA® polyamide, 205 g/m². Reinforcement: 53% solution dyed CORDURA® polyamide, 47% CORDURA® solution dyed polyester, 283 g/m²
100% CORDURA®-Polyamide 300 g/m².
53% Latex, 25% Acrylic, 22% Polyamide.
Main: 100% polyester, 235 g/m².
Main fabric: 50% polyester, 50% cotton, 190 g/m2
49% modacrylic FR, 42% cotton, 5% aramid, 3% polyamide, 1% antistatic, 300 g/m2.
Main: 100% GORE-TEX® polyester 140 g/m². Contrast: GORE-TEX® 44% polyester 37% polyamide 19% elastane 215 g/m². Cuff stretch: 90% polyester 10% elastane, 253 g/m².  Lining: 100% solution dyed polyamide 65 g/m². Insulation: 50% 37.5® polyester, 35% REPREVE® recycled polyester, 15% polyester, 120 g/m². Pocket lining: 100% polyester, 215 g/m². 
Main Material: 97% Recycled Polyester 3% Elastane, 295 g Contrast;
58% Polyamide, 40% Polyester 37.5®, 2% Elastane.


Main: 31% polyester, 28% modacrylic, 20% Aramid Kermel®, 20% CV FR, 1% antistatic, 320 g/m2. Reinforcement: 39% modacrylic, 28% CORDURA®, 17% cotton, 15% aramid, 1% antistatic, 270 g/m2.
Main: Canvas+, 60% Cotton, 40% Polyester, 340 g/m². Reinforcement: 100% CORDURA®-Polyamide.
Main: 73% polyamide, 20% polyurethane, 7% elastane Schoeller®, 220 g/m². Contrast: 84% polyamide, 16% elastane, 298 g/m².Reinforcement 1: 100% polyamide CORDURA®, 305 g/m².Reinforcement 2: Armortex® 56% polyamide, 26% elastane, 18% DuPont™ Kevlar® aramid fibers, 380 g/m².
92% Polyamide, 8% Elastane.
Material: 55% polyester, 45% cotton.175 g/m² 


Main: 88% polyester, 12% elastane, 218 g/m².
Contrast: 65% polyester, 35% Sorona® polyester 210 g/m².
Reinforcement: 100% polyamide CORDURA® 205 g/m².
Reinforcement:100% polyester CORDURA® 330 g/m².

100% cotton, 160 g/m2.
100% Nylon.
95% Cotton, 5% Elastane
Main: 47% cotton, 53% polyester, 251 g/m². Contrast: 91.5% polyamide, 8.5% elastane, 250 g/m². Reinforcement: 100% CORDURA®, polyester 320 g/m². Reinforcement: 100% CORDURA® polyamide, 205 g/m².  Colour 0904; Main: 61% polyester 39% Sorona® polyester, 252 g/m². Contrast: 91.5% polyamide, 8.5% elastane, 250 g/m². Reinforcement: 53% solution dyed CORDURA®polyamide, 47% solution dyed CORDURA® polyester, 283 g/m². Reinforcement: 100% polyamide CORDURA®, 205 g/m²
Main: 100% Recycled Polyamide, 175 gr.             Reinforcement: 100% CORDURA® Polyamide, 190 gr.           Insulation: 90% REPREVE® recycled polyester, 10% Recycled Polyester, 120 gr in body and sleeves.                                                    Lining: 100% Polyamide.
Main: 69% polyamide, 31% cotton, 250 g/m². Reinforcement: 100% polyamide CORDURA®, 205 g/m².
Main: 55% Protal®, 44% cotton, 1% antistatic, PU laminated, 265 g/m².
Reinforcement: 39% modacrylic, 28% CORDURA®, 17% cotton, 15% aramid, 1% antistatic, 270 g/m².
Lining: 50% meta-aramid, 50% viscose FR, 120 g/m².
Padding: 100% polyester, 110 g/m².
Main: 94% polyamide, 6% elastane, 250 g/m2. Contrast: 91.5% polyamide, 8.5% elastane, 250 g/m2. Reinforcement: 100% polyamide CORDURA®, 320 g/m2. Detail: 88% polyamide CORDURA®, 12% elastane, 205 g/m2.
Main: 100% polyester, 175 g/m². Contrast: 100% polyamide, 220 g/m². Lining: 100% solution dyed polyamide, 65 g/m². Insulation: 100% polyester. Pocket lining: 100% polyester, 215 g/m²
 91% Polyester 9% Elastane. 242 g/m²
39% Modacrylic, 28% CORDURA®, 17% Cotton, 15% Aramid, 1% Antistatic, 270 g/m².
100% durable and comfortable polyester, 130 g/m2